<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="380dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_card_background"
    android:padding="16dp"
    android:layout_margin="8dp"
    android:elevation="4dp">


    <TextView
        android:id="@+id/group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingEnd="8dp"
        android:text="Group Name"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/groupTaskIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="296dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/school"
        app:layout_constraintStart_toStartOf="@id/group_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/task_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:text="0 Tasks"
        android:textColor="#555555"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/groupTaskIcon"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/group_name" />
</androidx.constraintlayout.widget.ConstraintLayout>
