<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/corner_radius"
    android:padding="8dp">

    <TextView
        android:id="@+id/optionWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_radius"
        android:text="Work"
        android:padding="8dp" />

    <TextView
        android:id="@+id/optionSchool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_radius"
        android:text="School"
        android:padding="8dp" />

    <TextView
        android:id="@+id/optionChores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_radius"
        android:backgroundTint="@color/Light_grey"
        android:text="Chores"
        android:padding="8dp" />
</LinearLayout>
